cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 45f150dbaf0359d21d7f53830c912a9767f50b86b67ce69dd8bf0f0d7eac107f

name:           recursion-schemes-by-example-site
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ChrisPenner/recursion-schemes-by-example#readme>
homepage:       https://github.com/ChrisPenner/recursion-schemes-by-example#readme
bug-reports:    https://github.com/ChrisPenner/recursion-schemes-by-example/issues
author:         Chris Penner
maintainer:     christopher.penner@gmail.com
copyright:      Chris Penner
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ChrisPenner/recursion-schemes-by-example

executable build-site
  main-is: Main.hs
  other-modules:
      Paths_recursion_schemes_by_example_site
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , lens
    , lens-aeson
    , pandoc
    , pandoc-include-code
    , pandoc-types
    , shake
    , slick
    , text
  default-language: Haskell2010
