cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5d47d29d0931b725478427425ec72cf05ad11f42d76b54eb9ab824c49e328240

name:           lens-by-example-examples
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ChrisPenner/lens-by-example#readme>
homepage:       https://github.com/ChrisPenner/lens-by-example#readme
bug-reports:    https://github.com/ChrisPenner/lens-by-example/issues
author:         Chris Penner
maintainer:     christopher.penner@gmail.com
copyright:      Chris Penner
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ChrisPenner/lens-by-example

library
  exposed-modules:
      Examples.Traversals.Writing
  other-modules:
      Paths_lens_by_example_examples
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
  default-language: Haskell2010

test-suite lens-by-example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lens_by_example_examples
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , lens-by-example
  default-language: Haskell2010
